{
  "name": "chat-application",
  "version": "1.0.0",
  "description": "Chat application using socket.io",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dilpreet047/Chat-Application.git"
  },
  "author": "Dilpreet Luthra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dilpreet047/Chat-Application/issues"
  },
  "homepage": "https://github.com/Dilpreet047/Chat-Application#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^4.1.3"
  }
}
